 0.00	 9.06	  Inf	 5.81	12.32	  Inf	 1.69	  Inf	  Inf	  Inf	  Inf	  Inf	 8.99	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	 0.00	  Inf	  Inf	 3.27	  Inf	  Inf	 5.51	  Inf	  Inf	  Inf	  Inf	  Inf	 3.18	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	 0.00	  Inf	 2.85	 0.40	  Inf	  Inf	10.42	  Inf	  Inf	  Inf	  Inf	  Inf	 1.41	  Inf	  Inf	  Inf	
  Inf	 3.25	  Inf	 0.00	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	 3.27	 2.85	  Inf	 0.00	 2.45	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	 0.40	  Inf	 2.45	 0.00	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
 1.63	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	12.81	  Inf	11.40	18.37	  Inf	 7.37	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	 5.37	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	  Inf	 5.56	  Inf	  Inf	 2.20	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	 5.38	 0.82	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 1.41	  Inf	 0.00	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 5.56	 5.38	  Inf	 0.00	 4.57	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.82	  Inf	 4.57	 0.00	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
 0.61	  Inf	  Inf	  Inf	  Inf	  Inf	 0.67	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	 3.25	  Inf	 0.85	 4.03	  Inf	
  Inf	 2.05	  Inf	  Inf	  Inf	  Inf	  Inf	 3.46	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	  Inf	 0.78	  Inf	
  Inf	  Inf	 0.15	  Inf	  Inf	  Inf	  Inf	  Inf	10.27	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	 3.56	 0.00	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 4.10	  Inf	 0.00	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.78	 3.56	 4.88	 0.00	 3.56	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	 3.56	 0.00	
