## Energy analysis of nanozyme-catalyzed reactions.
## there are six copies of the code. Copy the following code into matlab.
## And place the steer3d_A.txt,steer3d_B.txt,steer3d_O.txt,TDEBD_0_A.txt,TDEBD_1_A.txt,TDEBD_W.txt file in the same folder.
## Please run code TDEBD_0.m, TDEBD_1.m and RRTStar_3D.m in order

## matlab: TDEBD_0.m

clearvars
close all
%Read data
A=load('TDEBD_0_A.txt');
x=A(:,1);y=A(:,2);z=A(:,3);
W=load('TDEBD_W.txt');
xx=W(:,1);yy=W(:,2);zz=W(:,3);
scatter3(x,y,z)%scatter diagram
figure
[X,Y,Z]=griddata(x,y,z,linspace(min(x),max(x))',linspace(min(y),max(y)),'v4');%interpolation
pcolor(X,Y,Z);shading interp%False-color graph
figure,contourf(X,Y,Z) %contour map
figure,surf(X,Y,Z);%3D surface
figure,meshc(X,Y,Z)%profile map
view(0,0); 
figure,meshc(X,Y,Z);%s3 D surface (light color) + contours
hidden off;
figure,contourf(X,Y,Z,20)%Plot the contour lines
[U,V] = gradient(Z,-0.1,-0.1);%Computed gradient
 hold on
 quiver(X,Y,U,V,2,'r')%Gradient diagram
 hold on
 scatter3(xx,yy,zz,'MarkerEdgeColor','k','MarkerFaceColor',[0 .5 .5])
 hold on
% ['H2O2','H2O2','OOH','H2O','O2','H2O2','OH','O2','O2-','H2O2','OOH','H2O','O2-','H2O2','OOH','OH','O2','H2O2','OH','H2O','O2-']);
 hold off
 
 ## matlab: TDEBD_1.m
 
clearvars
close all
%Read data
A=load('TDEBD_1_A.txt');
x=A(:,1);y=A(:,2);z=A(:,3);
W=load('TDEBD_W.txt');
xx=W(:,1);yy=W(:,2);zz=W(:,3);
scatter3(x,y,z)%scatter diagram
figure
[X,Y,Z]=griddata(x,y,z,linspace(min(x),max(x))',linspace(min(y),max(y)),'v4');%interpolation
pcolor(X,Y,Z);shading interp%False-color graph
figure,contourf(X,Y,Z) %contour map
figure,surf(X,Y,Z);%3D surface
figure,meshc(X,Y,Z)%profile map
view(0,0); 
figure,meshc(X,Y,Z);%s3 D surface (light color) + contours
hidden off;
figure,contourf(X,Y,Z,20)%Plot the contour lines
[U,V] = gradient(Z,-0.1,-0.1);%Computed gradient
 hold on
 quiver(X,Y,U,V,2,'r')%Gradient diagram
 hold on
 scatter3(xx,yy,zz,'MarkerEdgeColor','k','MarkerFaceColor',[0 .5 .5])
 hold on
% ['H2O2','H2O2','OOH','H2O','O2','H2O2','OH','O2','O2-','H2O2','OOH','H2O','O2-','H2O2','OOH','OH','O2','H2O2','OH','H2O','O2-']);
 hold off
 
 ## matlab: RRTStar_3D.m
  
clearvars
close all
data1=importdata('steer3d_O.txt');
data2=data1.data;
x_min = data2(1,1);
y_min = data2(1,2);
z_min = data2(1,3);
x_max = data2(1,4)-x_min;
y_max = data2(1,5)-y_min;
z_max = data2(1,6)-z_min;
A=load('steer3d_A.txt');
x1=A(:,1);y1=A(:,2);z1=A(:,3);
x1=x1-x_min;
y1=y1-y_min;
z1=z1-z_min;
[X1,Y1,Z1]=griddata(x1,y1,z1,linspace(min(x1),max(x1),201)',linspace(min(y1),max(y1),201),'v4');%interpolation
XA=X1;YA=Y1;ZA=Z1;
xa=XA';
XA=xa(:);
ya=YA';
YA=ya(:);
za=ZA';
ZA=za(:);
B=load('steer3d_B.txt');
x2=B(:,1);y2=B(:,2);z2=B(:,3);
x2=x2-x_min;
y2=y2-y_min;
z2=z2-z_min;
[X2,Y2,Z2]=griddata(x2,y2,z2,linspace(min(x2),max(x2),201)',linspace(min(y2),max(y2),201),'v4');%interpolation
XB=X2;YB=Y2;ZB=Z2;
xb=XB';
XB=xb(:);
yb=YB';
YB=yb(:);
zb=ZB';
ZB=zb(:);
XX=[XA;XB];
YY=[YA;YB];
ZZ=[ZA;ZB];
obstacle = [XX,YY,ZZ];
W=[200	198.7622486	500
231.6760636	400	500
200	301.9082001	500
168.3239364	400	500
102.5115325	333.7802991	500
400	230.6343476	500
297.4884675	230.6343476	500
380.4202973	291.2841671	500
297.4884675	333.7802991	500
297.4884675	7.32896E-14	500
357.7652486	147.1892728	500
260.2767811	115.3171738	500
357.7652486	44.0433213	500
42.23475141	44.0433213	500
102.5115325	7.32896E-14	500
200	31.87209902	500
139.7232189	115.3171738	500
19.57970272	291.2841671	500
-7.28388E-14	230.6343476	500
42.23475141	147.1892728	500
102.5115325	230.6343476	500
];
xxx=W(:,1);yyy=W(:,2);zzz=W(:,3);
xxx=xxx-x_min;
yyy=yyy-y_min;
zzz=zzz-z_min;
EPS = data2(1,7);
numNodes = data2(1,8);        
q_start.coord = [data2(1,9)-x_min data2(1,10)-y_min data2(1,11)-z_min];
q_start.cost = 0;
q_start.parent = 0;
q_goal.coord = [data2(1,12)-x_min data2(1,13)-y_min data2(1,14)-z_min];
q_goal.cost = 0;
nodes(1) = q_start;
figure(1)
axis([0 x_max 0 y_max 0 z_max])
surf(X1,Y1,Z1,EdgeColor = 'none')
hold on
scatter3(xxx,yyy,zzz,'MarkerEdgeColor','k','MarkerFaceColor',[0 .5 .5])
hold on
%surf(X2,Y2,Z2,'FaceAlpha',0.5,EdgeColor = 'none')
hold on
for i = 1:1:numNodes
    q_rand = [rand(1)*x_max rand(1)*y_max rand(1)*z_max];
    plot3(q_rand(1), q_rand(2), q_rand(3), 'x', 'Color',  [0 0.4470 0.7410])
    
    % Break if goal node is already reached
    for j = 1:1:length(nodes)
        if nodes(j).coord == q_goal.coord
            break
        end
    end
    % Pick the closest node from existing list to branch out from
    ndist = [];
    for j = 1:1:length(nodes)
        n = nodes(j);
        tmp = dist_3d(n.coord, q_rand);
        ndist = [ndist tmp];
    end
    [val, idx] = min(ndist);
    q_near = nodes(idx);
    rr = ones(402,402);
    rr = rr*8;
    q_new.coord = steer3d(q_rand, q_near.coord, val, EPS);
      if checkPath3(q_rand, q_near.coord, obstacle,rr)
          line([q_near.coord(1), q_new.coord(1)], [q_near.coord(2), q_new.coord(2)], [q_near.coord(3), q_new.coord(3)], 'Color', 'k', 'LineWidth', 4);
          drawnow
          hold on
          q_new.cost = dist_3d(q_new.coord, q_near.coord) + q_near.cost;
    
           % Within a radius of r, find all existing nodes
          q_nearest = [];
          r = 5;
          neighbor_count = 1;
          for j = 1:1:length(nodes)
              if checkPath3(nodes(j).coord, q_new.coord, obstacle,rr) && (dist_3d(nodes(j).coord, q_new.coord)) <= r
                  q_nearest(neighbor_count).coord = nodes(j).coord;
                  q_nearest(neighbor_count).cost = nodes(j).cost;
                  neighbor_count = neighbor_count+1;
              end
          end
    % Initialize cost to currently known value
    q_min = q_near;
    C_min = q_new.cost;
    % Iterate through all nearest neighbors to find alternate lower
    % cost paths
    for k = 1:1:length(q_nearest)
        if checkPath3(q_nearest(k).coord, q_new.coord, obstacle,rr) && q_nearest(k).cost + dist_3d(q_nearest(k).coord, q_new.coord) < C_min
            q_min = q_nearest(k);
            C_min = q_nearest(k).cost + dist_3d(q_nearest(k).coord, q_new.coord);
            line([q_min.coord(1), q_new.coord(1)], [q_min.coord(2), q_new.coord(2)], [q_min.coord(3), q_new.coord(3)], 'Color', 'g');            
            hold on
        end
    end
    % Update parent to least cost-from node
    for j = 1:1:length(nodes)
        if nodes(j).coord == q_min.coord
            q_new.parent = j;
        end
    end
    
    % Append to nodes
    nodes = [nodes q_new];
      end
end
D = [];
for j = 1:1:length(nodes)
    tmpdist = dist_3d(nodes(j).coord, q_goal.coord);
    D = [D tmpdist];
end
% Search backwards from goal to start to find the optimal least cost path
[val, idx] = min(D);
q_final = nodes(idx);
q_goal.parent = idx;
q_end = q_goal;
nodes = [nodes q_goal];
while q_end.parent ~= 0
    start = q_end.parent;
    line([q_end.coord(1), nodes(start).coord(1)], [q_end.coord(2), nodes(start).coord(2)], [q_end.coord(3), nodes(start).coord(3)], 'Color', 'r', 'LineWidth', 4);
    hold on
    q_end = nodes(start);
end

## matlab: steer3d.m
 
 function A = steer3d(qr, qn, val, eps)
data1=importdata('steer3d_O.txt');
data2=data1.data;
x_min = data2(1,1);
y_min = data2(1,2);
z_min = data2(1,3);
   qnew = [data2(1,12)-x_min data2(1,13)-y_min];
   if val >= eps
       qnew(1) = qn(1) + ((qr(1)-qn(1))*eps)/dist_3d(qr,qn);
       qnew(2) = qn(2) + ((qr(2)-qn(2))*eps)/dist_3d(qr,qn);
       qnew(3) = qn(3) + ((qr(3)-qn(3))*eps)/dist_3d(qr,qn);
   else
       qnew(1) = qr(1);
       qnew(2) = qr(2);
       qnew(3) = qr(3);
   end
   
   A = [qnew(1), qnew(2), qnew(3)];
end

## matlab: dist_3d.m

function d = dist_3d(q1,q2)
    d = sqrt((q1(1)-q2(1))^2 + (q1(2)-q2(2))^2 + (q1(3)-q2(3))^2);
end

## matlab: checkPath3.m

%% checkPath3.m

function feasible=checkPath3(n,newPos,circleCenter,r)

feasible=true;

movingVec = [newPos(1)-n(1),newPos(2)-n(2),newPos(3)-n(3)];

movingVec = movingVec/sqrt(sum(movingVec.^2)); %unitization

for R=0:0.5:sqrt(sum((n-newPos).^2))

posCheck=n + R .* movingVec;

if ~(feasiblePoint3(ceil(posCheck),circleCenter,r) && feasiblePoint3(floor(posCheck),circleCenter,r))

feasible=false;break;

end

end

if ~feasiblePoint3(newPos,circleCenter,r), feasible=false; end

end

function h=distanceCost3(a,b) %% distanceCost.m

h = sqrt(sum((a-b).^2, 2));

end

%% feasiblePoint3.m

function feasible=feasiblePoint3(point,circleCenter,r)

feasible=true;

% check if collission-free spot and inside maps

for row = 1:length(circleCenter(:,1))

if sqrt(sum((circleCenter(row,:)-point).^2)) <= r(row)

feasible = false;break;

end

end

end

## text: steer3d_A.txt

200	198.7622486	30.77539244
231.6760636	400	30.77539244
200	301.9082001	143.728853
168.3239364	400	194.84309
102.5115325	333.7802991	-56.40377035
400	230.6343476	30.77539244
297.4884675	230.6343476	65.24062744
380.4202973	291.2841671	-56.40377035
297.4884675	333.7802991	-70
297.4884675	7.32896E-14	30.77539244
357.7652486	147.1892728	143.728853
260.2767811	115.3171738	194.84309
357.7652486	44.0433213	-70
42.23475141	44.0433213	30.77539244
102.5115325	7.32896E-14	143.728853
200	31.87209902	65.24062744
139.7232189	115.3171738	-56.40377035
19.57970272	291.2841671	30.77539244
-7.28388E-14	230.6343476	65.24062744
42.23475141	147.1892728	194.84309
102.5115325	230.6343476	-70
200	250.3352243	88.785345
248.7442337	214.6982981	94.60106116
230.1383906	157.0397112	133.9626209
169.8616094	157.0397112	-1.87505686
151.2557663	214.6982981	31.66059686
215.8380318	350.9541001	88.785345
184.1619682	350.9541001	165.7307953
151.2557663	317.8442496	73.39971116
151.2557663	266.2712739	61.21935163
200	400	133.9626209
135.4177345	366.8901496	100.1444694
102.5115325	282.2073234	29.25323163
348.7442337	230.6343476	94.60106116
338.9543824	260.9592573	5.178495698
297.4884675	282.2073234	52.54361547
248.7442337	266.2712739	119.2418403
390.2101486	260.9592573	-1.87505686
338.9543824	312.5322331	29.25323163
248.7442337	317.8442496	61.21935163
278.8826243	57.6585869	133.9626209
309.0210149	79.68024755	123.4524081
309.0210149	131.2532233	165.7307953
278.8826243	172.9757607	176.430896
327.626858	22.02166065	31.66059686
357.7652486	95.61629706	61.21935163
327.626858	188.9118102	119.2418403
90.97898514	79.68024755	-1.87505686
121.1173757	57.6585869	73.39971116
169.8616094	73.59463641	5.178495698
200	115.3171738	100.1444694
72.37314198	22.02166065	88.785345
151.2557663	15.93604951	119.2418403
230.1383906	73.59463641	176.430896
61.04561763	260.9592573	31.66059686
51.25576627	230.6343476	52.54361547
72.37314198	188.9118102	123.4524081
121.1173757	172.9757607	29.25323163
9.789851358	260.9592573	94.60106116
21.1173757	188.9118102	176.430896
90.97898514	131.2532233	100.1444694
49.7522638	216.7268351	50.71843965
184.9308047	80.54839264	94.17489279
200	129.2246863	66.82126919
265.7355202	177.2735087	101.4546103
134.2644798	177.2735087	80.85276279
159.3798052	255.0197696	100.8342967
240.6201948	255.0197696	101.5142243
332.0433965	298.8825855	48.79704384
146.1814454	356.0598247	11.32975884
317.1450538	90.93175176	60.01105733
158.6365966	61.32886368	104.885774
107.9702717	168.6780127	86.23488558
118.7596105	285.4908028	115.0964234
281.2403895	285.4908028	132.730463
292.0297283	168.6780127	109.4298888
200	383.6513667	60.95389558
45.97642235	240.7426509	127.2917538
349.128652	255.9051057	101.7476109
307.0989236	66.40020629	74.98258116
107.9702717	55.38937597	60.30094035
36.18657099	209.7730789	60.66820791
184.9308047	94.45590511	130.4287806
184.9308047	136.1784425	96.82609698
263.813429	193.8370294	133.4562845
136.186571	193.8370294	143.6372691
151.2557663	240.484786	94.33885023
248.7442337	240.484786	115.2168702
338.9543824	286.7457452	128.5258624
143.3367504	342.3671996	-49.85681477
333.3931317	87.64827231	14.62232291
145.4894926	65.62661166	25.92931302
106.0481804	152.114492	47.69628953
126.8836494	300.0257865	66.3128314
273.1163506	274.2392986	36.08314081
303.2547412	180.9437855	-13.3614893
207.9190159	375.47705	53.59858826
30.52280882	245.7968025	-1.314059884
343.849308	245.7968025	72.00593872
318.3239364	50.8509541	57.00053407
96.74525884	39.84012378	64.68008616
61.81445413	209.7730789	79.30476791
200	73.59463641	60.74390721
215.0691953	136.1784425	105.7228351
254.5105074	165.0077359	97.026565
145.4894926	165.0077359	117.4282029
175.6278831	258.3032491	91.01092384
224.3721169	258.3032491	132.8581176
318.2214249	297.3697782	78.87342267
159.7898514	358.9221248	92.60396965
309.0210149	105.4667354	-35.36663209
160.5586879	44.76534296	-16.64444233
96.74525884	180.9437855	26.70036628
126.8836494	274.2392986	1.180896512
273.1163506	300.0257865	-40.19397593
293.9518196	152.114492	55.988935
192.0809841	375.47705	-15.97066512
56.15069195	245.7968025	113.2085153
364.5822655	260.9592573	59.80051349
293.9518196	68.66941723	108.0275271
106.0481804	68.66941723	109.5830694
48.24876132	202.8193227	42.40358756
200	87.50214887	136.3902256
200	143.1321987	68.89867779
252.5884162	181.5712567	139.6892476
147.4115838	181.5712567	66.46973279
167.5038442	243.7682654	59.81275198
232.4961558	243.7682654	81.21915953
325.1324107	285.2329379	29.59615105
156.9451563	345.2294997	125.9183264
325.2690928	102.183256	133.2458314
147.4115838	49.06309094	78.89978977
94.82316761	164.3802647	43.98268895
135.0076884	288.7742823	35.28451953
264.9923116	288.7742823	59.17352512
305.1768324	164.3802647	68.25444256
200	367.3027334	88.73009651
40.69707842	250.8509541	111.0164413
359.3029216	250.8509541	37.93914779
305.1768324	53.12016503	11.05988221
94.82316761	53.12016503	27.59900419
34.68306851	195.8655664	29.83926686
200	101.4096613	-6.594790465
184.9308047	150.085955	88.05778953
250.666325	198.1347774	69.55181942
149.333675	198.1347774	-1.848813605
159.3798052	229.2332818	-3.116055581
240.6201948	229.2332818	-14.66079721
332.0433965	273.0960976	9.172367209
154.1004613	331.5368747	48.81637756
341.5171707	98.89977652	95.76698686
134.2644798	53.36083892	4.865493721
92.90107637	147.816744	24.56315035
143.1317273	303.3092659	81.68830663
256.8682727	277.5227781	18.61371093
316.4018452	176.6460375	22.23880163
207.9190159	359.1284167	63.25827221
25.24346489	255.9051057	8.508721744
354.0235777	240.7426509	90.01116826
316.4018452	37.57091284	138.8462542
83.59815479	37.57091284	183.8132966
60.31095165	195.8655664	178.9380744
215.0691953	80.54839264	123.9142391
215.0691953	150.085955	199.125372
241.3634034	169.3054839	145.7032149
158.6365966	169.3054839	134.9936516
183.7519221	247.0517449	150.5980021
216.2480779	247.0517449	111.6723648
311.3104391	283.7201307	165.4236749
170.5535623	348.0917999	140.6451047
317.1450538	116.7182396	163.3477866
149.333675	32.49957023	141.4702356
83.59815479	176.6460375	142.2061403
143.1317273	277.5227781	-16.56334267
256.8682727	303.3092659	65.38828756
307.0989236	147.816744	18.77446256
192.0809841	359.1284167	32.96374965
50.87134803	255.9051057	74.80115733
374.7565351	255.9051057	60.45139733
292.0297283	55.38937597	52.31355058
92.90107637	66.40020629	3.734837674
46.74525884	188.9118102	4.258531395
215.0691953	94.45590511	47.56117163
200	157.0397112	67.99299895
239.4413121	185.8690046	44.69035663
160.5586879	185.8690046	34.8752736
175.6278831	232.5167612	61.89801895
224.3721169	232.5167612	111.0216764
318.2214249	271.5832904	75.90598558
167.7088672	334.3991748	154.5803073
333.3931317	113.4347602	96.72820686
136.186571	36.79731821	89.35674233
81.67606356	160.0825168	108.5479334
151.2557663	292.0577617	67.86526395
248.7442337	292.0577617	42.4003864
318.3239364	160.0825168	80.31627965
200	350.9541001	39.55511988
35.4177345	260.9592573	15.01495756
369.4771912	245.7968025	92.64197709
303.2547412	39.84012378	45.70095128
81.67606356	50.8509541	88.58697535

## text: steer3d_B.txt

200	198.7622486	170.7753924
231.6760636	400	170.7753924
200	301.9082001	283.728853
168.3239364	400	334.84309
102.5115325	333.7802991	83.59622965
400	230.6343476	170.7753924
297.4884675	230.6343476	205.2406274
380.4202973	291.2841671	83.59622965
297.4884675	333.7802991	70
297.4884675	7.32896E-14	170.7753924
357.7652486	147.1892728	283.728853
260.2767811	115.3171738	334.84309
357.7652486	44.0433213	70
42.23475141	44.0433213	170.7753924
102.5115325	7.32896E-14	283.728853
200	31.87209902	205.2406274
139.7232189	115.3171738	83.59622965
19.57970272	291.2841671	170.7753924
-7.28388E-14	230.6343476	205.2406274
42.23475141	147.1892728	334.84309
102.5115325	230.6343476	70
200	250.3352243	228.785345
248.7442337	214.6982981	234.6010612
230.1383906	157.0397112	273.9626209
169.8616094	157.0397112	138.1249431
151.2557663	214.6982981	171.6605969
215.8380318	350.9541001	228.785345
184.1619682	350.9541001	305.7307953
151.2557663	317.8442496	213.3997112
151.2557663	266.2712739	201.2193516
200	400	273.9626209
135.4177345	366.8901496	240.1444694
102.5115325	282.2073234	169.2532316
348.7442337	230.6343476	234.6010612
338.9543824	260.9592573	145.1784957
297.4884675	282.2073234	192.5436155
248.7442337	266.2712739	259.2418403
390.2101486	260.9592573	138.1249431
338.9543824	312.5322331	169.2532316
248.7442337	317.8442496	201.2193516
278.8826243	57.6585869	273.9626209
309.0210149	79.68024755	263.4524081
309.0210149	131.2532233	305.7307953
278.8826243	172.9757607	316.430896
327.626858	22.02166065	171.6605969
357.7652486	95.61629706	201.2193516
327.626858	188.9118102	259.2418403
90.97898514	79.68024755	138.1249431
121.1173757	57.6585869	213.3997112
169.8616094	73.59463641	145.1784957
200	115.3171738	240.1444694
72.37314198	22.02166065	228.785345
151.2557663	15.93604951	259.2418403
230.1383906	73.59463641	316.430896
61.04561763	260.9592573	171.6605969
51.25576627	230.6343476	192.5436155
72.37314198	188.9118102	263.4524081
121.1173757	172.9757607	169.2532316
9.789851358	260.9592573	234.6010612
21.1173757	188.9118102	316.430896
90.97898514	131.2532233	240.1444694
49.7522638	216.7268351	190.7184397
184.9308047	80.54839264	234.1748928
200	129.2246863	206.8212692
265.7355202	177.2735087	241.4546103
134.2644798	177.2735087	220.8527628
159.3798052	255.0197696	240.8342967
240.6201948	255.0197696	241.5142243
332.0433965	298.8825855	188.7970438
146.1814454	356.0598247	151.3297588
317.1450538	90.93175176	200.0110573
158.6365966	61.32886368	244.885774
107.9702717	168.6780127	226.2348856
118.7596105	285.4908028	255.0964234
281.2403895	285.4908028	272.730463
292.0297283	168.6780127	249.4298888
200	383.6513667	200.9538956
45.97642235	240.7426509	267.2917538
349.128652	255.9051057	241.7476109
307.0989236	66.40020629	214.9825812
107.9702717	55.38937597	200.3009403
36.18657099	209.7730789	200.6682079
184.9308047	94.45590511	270.4287806
184.9308047	136.1784425	236.826097
263.813429	193.8370294	273.4562845
136.186571	193.8370294	283.6372691
151.2557663	240.484786	234.3388502
248.7442337	240.484786	255.2168702
338.9543824	286.7457452	268.5258624
143.3367504	342.3671996	90.14318523
333.3931317	87.64827231	154.6223229
145.4894926	65.62661166	165.929313
106.0481804	152.114492	187.6962895
126.8836494	300.0257865	206.3128314
273.1163506	274.2392986	176.0831408
303.2547412	180.9437855	126.6385107
207.9190159	375.47705	193.5985883
30.52280882	245.7968025	138.6859401
343.849308	245.7968025	212.0059387
318.3239364	50.8509541	197.0005341
96.74525884	39.84012378	204.6800862
61.81445413	209.7730789	219.3047679
200	73.59463641	200.7439072
215.0691953	136.1784425	245.7228351
254.5105074	165.0077359	237.026565
145.4894926	165.0077359	257.4282029
175.6278831	258.3032491	231.0109238
224.3721169	258.3032491	272.8581176
318.2214249	297.3697782	218.8734227
159.7898514	358.9221248	232.6039697
309.0210149	105.4667354	104.6333679
160.5586879	44.76534296	123.3555577
96.74525884	180.9437855	166.7003663
126.8836494	274.2392986	141.1808965
273.1163506	300.0257865	99.80602407
293.9518196	152.114492	195.988935
192.0809841	375.47705	124.0293349
56.15069195	245.7968025	253.2085153
364.5822655	260.9592573	199.8005135
293.9518196	68.66941723	248.0275271
106.0481804	68.66941723	249.5830694
48.24876132	202.8193227	182.4035876
200	87.50214887	276.3902256
200	143.1321987	208.8986778
252.5884162	181.5712567	279.6892476
147.4115838	181.5712567	206.4697328
167.5038442	243.7682654	199.812752
232.4961558	243.7682654	221.2191595
325.1324107	285.2329379	169.596151
156.9451563	345.2294997	265.9183264
325.2690928	102.183256	273.2458314
147.4115838	49.06309094	218.8997898
94.82316761	164.3802647	183.982689
135.0076884	288.7742823	175.2845195
264.9923116	288.7742823	199.1735251
305.1768324	164.3802647	208.2544426
200	367.3027334	228.7300965
40.69707842	250.8509541	251.0164413
359.3029216	250.8509541	177.9391478
305.1768324	53.12016503	151.0598822
94.82316761	53.12016503	167.5990042
34.68306851	195.8655664	169.8392669
200	101.4096613	133.4052095
184.9308047	150.085955	228.0577895
250.666325	198.1347774	209.5518194
149.333675	198.1347774	138.1511864
159.3798052	229.2332818	136.8839444
240.6201948	229.2332818	125.3392028
332.0433965	273.0960976	149.1723672
154.1004613	331.5368747	188.8163776
341.5171707	98.89977652	235.7669869
134.2644798	53.36083892	144.8654937
92.90107637	147.816744	164.5631503
143.1317273	303.3092659	221.6883066
256.8682727	277.5227781	158.6137109
316.4018452	176.6460375	162.2388016
207.9190159	359.1284167	203.2582722
25.24346489	255.9051057	148.5087217
354.0235777	240.7426509	230.0111683
316.4018452	37.57091284	278.8462542
83.59815479	37.57091284	323.8132966
60.31095165	195.8655664	318.9380744
215.0691953	80.54839264	263.9142391
215.0691953	150.085955	339.125372
241.3634034	169.3054839	285.7032149
158.6365966	169.3054839	274.9936516
183.7519221	247.0517449	290.5980021
216.2480779	247.0517449	251.6723648
311.3104391	283.7201307	305.4236749
170.5535623	348.0917999	280.6451047
317.1450538	116.7182396	303.3477866
149.333675	32.49957023	281.4702356
83.59815479	176.6460375	282.2061403
143.1317273	277.5227781	123.4366573
256.8682727	303.3092659	205.3882876
307.0989236	147.816744	158.7744626
192.0809841	359.1284167	172.9637497
50.87134803	255.9051057	214.8011573
374.7565351	255.9051057	200.4513973
292.0297283	55.38937597	192.3135506
92.90107637	66.40020629	143.7348377
46.74525884	188.9118102	144.2585314
215.0691953	94.45590511	187.5611716
200	157.0397112	207.992999
239.4413121	185.8690046	184.6903566
160.5586879	185.8690046	174.8752736
175.6278831	232.5167612	201.898019
224.3721169	232.5167612	251.0216764
318.2214249	271.5832904	215.9059856
167.7088672	334.3991748	294.5803073
333.3931317	113.4347602	236.7282069
136.186571	36.79731821	229.3567423
81.67606356	160.0825168	248.5479334
151.2557663	292.0577617	207.865264
248.7442337	292.0577617	182.4003864
318.3239364	160.0825168	220.3162797
200	350.9541001	179.5551199
35.4177345	260.9592573	155.0149576
369.4771912	245.7968025	232.6419771
303.2547412	39.84012378	185.7009513
81.67606356	50.8509541	228.5869753

## text: steer3d_O.txt

X_min	Y_min	Z_min	X_max	Y_max	Z_max	EPS	numNodes	X_start	Y_start	Z_start	X_goal	Y_goal	Z_goal
80	180	-100	202	400	300	10	2000	200	198.7622486	100.7753924	102.5115325	333.7802991	13.59622965

## text: TDEBD_0_A.txt

0	0	-1
0.618	3.902	-1
0	2	-1
-0.618	3.902	-1
-1.902	2.618	-1
3.902	0.618	-1
1.902	0.618	-1
3.52	1.794	-1
1.902	2.618	-1
1.902	-3.854	-1
3.078	-1	-1
1.176	-1.618	-1
3.078	-3	-1
-3.078	-3	-1
-1.902	-3.854	-1
0	-3.236	-1
-1.176	-1.618	-1
-3.52	1.794	-1
-3.902	0.618	-1
-3.078	-1	-1
-1.902	0.618	-1
0	1	-1
0.951	0.309	-1
0.588	-0.809	-1
-0.588	-0.809	-1
-0.951	0.309	-1
0.309	2.951	-1
-0.309	2.951	-1
-0.951	2.309	-1
-0.951	1.309	-1
0	3.902	-1
-1.26	3.26	-1
-1.902	1.618	-1
2.902	0.618	-1
2.711	1.206	-1
1.902	1.618	-1
0.951	1.309	-1
3.711	1.206	-1
2.711	2.206	-1
0.951	2.309	-1
1.539	-2.736	-1
2.127	-2.309	-1
2.127	-1.309	-1
1.539	-0.5	-1
2.49	-3.427	-1
3.078	-2	-1
2.49	-0.191	-1
-2.127	-2.309	-1
-1.539	-2.736	-1
-0.588	-2.427	-1
0	-1.618	-1
-2.49	-3.427	-1
-0.951	-3.545	-1
0.588	-2.427	-1
-2.711	1.206	-1
-2.902	0.618	-1
-2.49	-0.191	-1
-1.539	-0.5	-1
-3.711	1.206	-1
-3.49	-0.191	-1
-2.127	-1.309	-1
-2.931333333	0.348333333	-1
-0.294	-2.292166667	-1
0	-1.348333333	-1
1.2825	-0.416666667	-1
-1.2825	-0.416666667	-1
-0.7925	1.090833333	-1
0.7925	1.090833333	-1
2.576166667	1.941333333	-1
-1.05	3.05	-1
2.2855	-2.090833333	-1
-0.807	-2.664833333	-1
-1.7955	-0.583333333	-1
-1.585	1.681666667	-1
1.585	1.681666667	-1
1.7955	-0.583333333	-1
0	3.585	-1
-3.005	0.814	-1
2.9095	1.108	-1
2.0895	-2.5665	-1
-1.7955	-2.78	-1
-3.196	0.2135	-1
-0.294	-2.0225	-1
-0.294	-1.2135	-1
1.245	-0.0955	-1
-1.245	-0.0955	-1
-0.951	0.809	-1
0.951	0.809	-1
2.711	1.706	-1
-1.1055	2.7845	-1
2.6025	-2.1545	-1
-1.0635	-2.5815	-1
-1.833	-0.9045	-1
-1.4265	1.9635	-1
1.4265	1.4635	-1
2.0145	-0.3455	-1
0.1545	3.4265	-1
-3.3065	0.912	-1
2.8065	0.912	-1
2.3085	-2.868	-1
-2.0145	-3.0815	-1
-2.696	0.2135	-1
0	-2.427	-1
0.294	-1.2135	-1
1.0635	-0.6545	-1
-1.0635	-0.6545	-1
-0.4755	1.1545	-1
0.4755	1.1545	-1
2.3065	1.912	-1
-0.7845	3.1055	-1
2.127	-1.809	-1
-0.7695	-2.986	-1
-2.0145	-0.3455	-1
-1.4265	1.4635	-1
1.4265	1.9635	-1
1.833	-0.9045	-1
-0.1545	3.4265	-1
-2.8065	0.912	-1
3.211	1.206	-1
1.833	-2.5225	-1
-1.833	-2.5225	-1
-2.960666667	0.078666667	-1
0	-2.157333333	-1
0	-1.078666667	-1
1.026	-0.333333333	-1
-1.026	-0.333333333	-1
-0.634	0.872666667	-1
0.634	0.872666667	-1
2.441333333	1.676666667	-1
-0.84	2.84	-1
2.444	-1.872666667	-1
-1.026	-2.902666667	-1
-2.052	-0.666666667	-1
-1.268	1.745333333	-1
1.268	1.745333333	-1
2.052	-0.666666667	-1
0	3.268	-1
-3.108	1.01	-1
3.108	1.01	-1
2.052	-2.824	-1
-2.052	-2.824	-1
-3.225333333	-0.056166667	-1
0	-1.887666667	-1
-0.294	-0.943833333	-1
0.9885	-0.012166667	-1
-0.9885	-0.012166667	-1
-0.7925	0.590833333	-1
0.7925	0.590833333	-1
2.576166667	1.441333333	-1
-0.8955	2.5745	-1
2.761	-1.936333333	-1
-1.2825	-2.819333333	-1
-2.0895	-0.987833333	-1
-1.1095	2.027166667	-1
1.1095	1.527166667	-1
2.271	-0.428833333	-1
0.1545	3.1095	-1
-3.4095	1.108	-1
3.005	0.814	-1
2.271	-3.1255	-1
-2.271	-3.1255	-1
-2.725333333	-0.056166667	-1
0.294	-2.292166667	-1
0.294	-0.943833333	-1
0.807	-0.571166667	-1
-0.807	-0.571166667	-1
-0.317	0.936333333	-1
0.317	0.936333333	-1
2.171666667	1.647333333	-1
-0.5745	2.8955	-1
2.2855	-1.590833333	-1
-0.9885	-3.223833333	-1
-2.271	-0.428833333	-1
-1.1095	1.527166667	-1
1.1095	2.027166667	-1
2.0895	-0.987833333	-1
-0.1545	3.1095	-1
-2.9095	1.108	-1
3.4095	1.108	-1
1.7955	-2.78	-1
-2.0895	-2.5665	-1
-2.99	-0.191	-1
0.294	-2.0225	-1
0	-0.809	-1
0.7695	-0.25	-1
-0.7695	-0.25	-1
-0.4755	0.6545	-1
0.4755	0.6545	-1
2.3065	1.412	-1
-0.63	2.63	-1
2.6025	-1.6545	-1
-1.245	-3.1405	-1
-2.3085	-0.75	-1
-0.951	1.809	-1
0.951	1.809	-1
2.3085	-0.75	-1
0	2.951	-1
-3.211	1.206	-1
3.3065	0.912	-1
2.0145	-3.0815	-1
-2.3085	-2.868	-1

## text: TDEBD_1_A.txt

0	0	0
0.618	3.902	0
0	2	3.087312298
-0.618	3.902	-6.451372823
-1.902	2.618	2.05486292
3.902	0.618	0
1.902	0.618	-3.871748245
3.52	1.794	2.05486292
1.902	2.618	0.806407612
1.902	-3.854	0
3.078	-1	3.087312298
1.176	-1.618	-6.451372823
3.078	-3	0.806407612
-3.078	-3	0
-1.902	-3.854	3.087312298
0	-3.236	-3.871748245
-1.176	-1.618	2.05486292
-3.52	1.794	0
-3.902	0.618	-3.871748245
-3.078	-1	-6.451372823
-1.902	0.618	0.806407612
0	1	2.102955705
0.951	0.309	-0.840183887
0.588	-0.809	-3.008158827
-0.588	-0.809	1.300097718
-0.951	0.309	1.537013637
0.309	2.951	2.102955705
-0.309	2.951	-0.752604
-0.951	2.309	3.288581968
-0.951	1.309	1.957766835
0	3.902	-3.008158827
-1.26	3.26	-3.17966604
-1.902	1.618	2.568195768
2.902	0.618	-0.840183887
2.711	1.206	-0.811923602
1.902	1.618	-1.165267842
0.951	1.309	0.251386413
3.711	1.206	1.300097718
2.711	2.206	2.568195768
0.951	2.309	1.957766835
1.539	-2.736	-3.008158827
2.127	-2.309	-4.380483878
2.127	-1.309	-0.752604
1.539	-0.5	-4.73773486
2.49	-3.427	1.537013637
3.078	-2	1.957766835
2.49	-0.191	0.251386413
-2.127	-2.309	1.300097718
-1.539	-2.736	3.288581968
-0.588	-2.427	-0.811923602
0	-1.618	-3.17966604
-2.49	-3.427	2.102955705
-0.951	-3.545	0.251386413
0.588	-2.427	-4.73773486
-2.711	1.206	1.537013637
-2.902	0.618	-1.165267842
-2.49	-0.191	-4.380483878
-1.539	-0.5	2.568195768
-3.711	1.206	-0.840183887
-3.49	-0.191	-4.73773486
-2.127	-1.309	-3.17966604
-2.931333333	0.348333333	-2.752291138
-0.294	-2.292166667	-4.36569146
0	-1.348333333	-2.254336495
1.2825	-0.416666667	-3.208301038
-1.2825	-0.416666667	-4.467192652
-0.7925	1.090833333	-3.600760752
0.7925	1.090833333	-2.805437692
2.576166667	1.941333333	-1.526426985
-1.05	3.05	-2.842504568
2.2855	-2.090833333	-3.72061508
-0.807	-2.664833333	-3.658257645
-1.7955	-0.583333333	-3.170827157
-1.585	1.681666667	-3.732023075
1.585	1.681666667	-4.598964723
1.7955	-0.583333333	-2.34601327
0	3.585	-2.110777068
-3.005	0.814	-2.487868997
2.9095	1.108	-1.244949392
2.0895	-2.5665	0.043073277
-1.7955	-2.78	-2.528562603
-3.196	0.2135	-0.7406709
-0.294	-2.0225	-5.020815567
-0.294	-1.2135	-3.004312138
1.245	-0.0955	-4.331119005
-1.245	-0.0955	-4.428210113
-0.951	0.809	-2.663649803
0.951	0.809	-3.996633767
2.711	1.706	-3.023180968
-1.1055	2.7845	1.488618885
2.6025	-2.1545	-0.284830682
-1.0635	-2.5815	1.047116302
-1.833	-0.9045	1.34592124
-1.4265	1.9635	1.541805313
1.4265	1.4635	1.082563257
2.0145	-0.3455	1.53907496
0.1545	3.4265	2.252562648
-3.3065	0.912	2.437487805
2.8065	0.912	2.590185223
2.3085	-2.868	2.81222504
-2.0145	-3.0815	2.025493145
-2.696	0.2135	1.520802745
0	-2.427	0.916776163
0.294	-1.2135	0.397214463
1.0635	-0.6545	-0.963298922
-1.0635	-0.6545	1.899369867
-0.4755	1.1545	0.314831835
0.4755	1.1545	-0.468216043
2.3065	1.912	1.906242308
-0.7845	3.1055	0.704000047
2.127	-1.809	0.53653894
-0.7695	-2.986	1.333649418
-2.0145	-0.3455	0.312236598
-1.4265	1.4635	-0.961276498
1.4265	1.9635	-1.57709404
1.833	-0.9045	-0.997887102
-0.1545	3.4265	-1.470433618
-2.8065	0.912	-0.861662387
3.211	1.206	-0.815263447
1.833	-2.5225	-1.908361493
-1.833	-2.5225	-1.141120927
-2.960666667	0.078666667	0.963697313
0	-2.157333333	-1.944126828
0	-1.078666667	0.49838607
1.026	-0.333333333	-1.74010454
-1.026	-0.333333333	0.506381073
-0.634	0.872666667	-1.677442087
0.634	0.872666667	-0.224432862
2.441333333	1.676666667	-1.829935988
-0.84	2.84	-1.065852308
2.444	-1.872666667	0.224785783
-1.026	-2.902666667	0.68476786
-2.052	-0.666666667	1.068079558
-1.268	1.745333333	-1.848135663
1.268	1.745333333	0.032511097
2.052	-0.666666667	1.805501282
0	3.268	0.242647335
-3.108	1.01	0.604097202
3.108	1.01	-0.373816345
2.052	-2.824	-2.384843715
-2.052	-2.824	-1.361398452
-3.225333333	-0.056166667	-2.100502693
0	-1.887666667	-2.15984054
-0.294	-0.943833333	-2.980525182
0.9885	-0.012166667	-3.504020978
-0.9885	-0.012166667	1.582153773
-0.7925	0.590833333	1.30423727
0.7925	0.590833333	2.079814667
2.576166667	1.441333333	2.60543378
-0.8955	2.5745	2.176952902
2.761	-1.936333333	2.523511495
-1.2825	-2.819333333	1.724793248
-2.0895	-0.987833333	-0.318877675
-1.1095	2.027166667	-0.81334775
1.1095	1.527166667	0.874085685
2.271	-0.428833333	0.835910568
0.1545	3.1095	-0.519829813
-3.4095	1.108	2.48473188
3.005	0.814	1.152176278
2.271	-3.1255	-3.383866303
-2.271	-3.1255	-2.034639215
-2.725333333	-0.056166667	-2.337225455
0.294	-2.292166667	-1.840448657
0.294	-0.943833333	-0.559003617
0.807	-0.571166667	-1.739007478
-0.807	-0.571166667	-0.05328017
-0.317	0.936333333	-2.138873072
0.317	0.936333333	-0.647241603
2.171666667	1.647333333	-3.212672518
-0.5745	2.8955	-1.168598397
2.2855	-1.590833333	-0.391682907
-0.9885	-3.223833333	-0.901601225
-2.271	-0.428833333	0.902474712
-1.1095	1.527166667	-0.77121114
1.1095	2.027166667	-1.690968963
2.0895	-0.987833333	-0.196705118
-0.1545	3.1095	-2.479900353
-2.9095	1.108	0.333871275
3.4095	1.108	0.83623355
1.7955	-2.78	0.461406108
-2.0895	-2.5665	-1.503490248
-2.99	-0.191	-0.858993175
0.294	-2.0225	0.755575163
0	-0.809	-0.853931485
0.7695	-0.25	-0.396956715
-0.7695	-0.25	0.739148448
-0.4755	0.6545	-0.376049918
0.4755	0.6545	-1.653157797
2.3065	1.412	-1.124256165
-0.63	2.63	-3.060193843
2.6025	-1.6545	-2.01690351
-1.245	-3.1405	-0.216689323
-2.3085	-0.75	-2.389430603
-0.951	1.809	-2.29479138
0.951	1.809	2.155244352
2.3085	-0.75	3.199607432
0	2.951	0.670671158
-3.211	1.206	2.271554
3.3065	0.912	3.171850673
2.0145	-3.0815	1.580180848
-2.3085	-2.868	1.832190695

## text: TDBED_W.txt

0	0	0
0.618	3.902	0
0	2	0
-0.618	3.902	0
-1.902	2.618	0
3.902	0.618	0
1.902	0.618	0
3.52	1.794	0
1.902	2.618	0
1.902	-3.854	0
3.078	-1	0
1.176	-1.618	0
3.078	-3	0
-3.078	-3	0
-1.902	-3.854	0
0	-3.236	0
-1.176	-1.618	0
-3.52	1.794	0
-3.902	0.618	0
-3.078	-1	0
-1.902	0.618	0
