## Mining of nanozyme-catalyzed reaction pathways
## there are two copies of the code. Copy the following code into matlab.
## And place the dij_0.txt,dij_00.txt,dij_1.txt,dij_2.txt,dij_3.txt,dij_11.txt,dij_22.txt,dij_sd.txt,jilu.txt file in the same folder.

## matlab_Difference_Matrix_xifu

clearvars
close all
AA = load('dij_11.txt');
AAA = load('dij_1.txt');
BB = AA;
BBB = AAA;
DD =importdata('dij_0.txt');
EE =importdata('dij_sd.txt');
SS = size(EE);
MINN = DD.data(1,4);
MAXX = DD.data(1,5);
MINN1 = DD.data(1,6);
MAXX1 = DD.data(1,7);
BB = BB';
CC = BB - AA;
CC(CC<MINN1) = inf;
CC(CC>MAXX1) = inf;
CC(1:6,1:6) = inf;
CC(7:12,7:12) = inf;
CC(13:18,13:18) = inf;
ii = EE(2,:);
jj = EE(1,:);
CC(sub2ind(size(CC), ii, jj)) = inf;
fid = fopen('dij_22.txt','w');
fprintf(fid,[repmat('%5.2f\t', 1, size(CC,2)), '\n'], CC');     
fclose(fid);
BBB = BBB';
CCC = BBB - AAA;
CCC(CCC<MINN) = inf;
CCC(CCC>MAXX) = inf;
iii = EE(2,:);
jjj = EE(1,:);
CCC(sub2ind(size(CCC), iii, jjj)) = inf;
fid = fopen('dij_2.txt','w');
fprintf(fid,[repmat('%5.2f\t', 1, size(CCC,2)), '\n'], CCC');     
fclose(fid);
C1 = CCC;
C2 = CC;
C1(C1==inf)=0;
C2(C2==inf)=0;
F1 = C1+C2;
F1(F1==0)=inf;
F1 = abs(F1);
F1(logical(eye(size(F1))))=0;
F1(F1<0) = inf;
F1(F1<MINN) = inf;
F1(F1>MAXX) = inf;
ii = EE(2,:);
jj = EE(1,:);
F1(sub2ind(size(F1), ii, jj)) = inf;
fid = fopen('dij_3.txt','w');
fprintf(fid,[repmat('%5.2f\t', 1, size(F1,2)), '\n'], F1');     
fclose(fid);

## matlab_DIJKSTRA

clearvars
close all
tic
AA =load('dij_3.txt');
BB =importdata('dij_0.txt');
ssdd = load('dij_00.txt');
HH = size(ssdd);
HH = HH(1,2);
jilu = [];
i2 = 1;
while i2 <= HH
    A = AA;
    B = BB;
    start = ssdd(1,i2);
    dest = ssdd(2,i2);
    s4 = start;
    d4 = dest;
    p = size(A,1);
    Distance = zeros(2,p);
    Distance(1,:) = 1:p;
    Distance(2,1:p) = A(dest,1:p);
    S(1) = dest;
    U = 1:p;
    U(dest) = [];
    new_Distance = Distance;
    D = Distance;
    D(:,dest) = [];
    path = zeros(2,p);
    path(1,:) = 1:p;
    path(2,Distance(2,:)~=inf) = dest;
    while ~isempty(U)
        index = find(D(2,:)==min(D(2,:)),1);
        k = D(1,index);
        S = [S,k];
        U(U==k) = [];
        new_Distance(2,:) = A(k,1:p)+Distance(2,k);
        D = min(Distance,new_Distance);
        path(2,D(2,:)~=Distance(2,:)) = k;
        Distance = D;
        D(:,S) = [];
    end
    dist = Distance(2,start);
    start1 = start;
    start2 = start;
    path1 = path;
    path2 = path;
    while start1 ~= dest
        path3(:,start1) = path2(:,start1);
        next = path1(2,start1);
        if next(1,1)==0
            clearvars -except  AA BB ssdd i2 HH jilu;
            A =AA;
            B =BB;
            start = ssdd(2,i2);
            dest = ssdd(1,i2);
            s4 = start;
            d4 = dest;
            p = size(A,1);
            Distance = zeros(2,p);
            Distance(1,:) = 1:p;
            Distance(2,1:p) = A(dest,1:p);
            S(1) = dest;
            U = 1:p;
            U(dest) = [];
            new_Distance = Distance;
            D = Distance;
            D(:,dest) = [];
            path = zeros(2,p);
            path(1,:) = 1:p;
            path(2,Distance(2,:)~=inf) = dest;
            while ~isempty(U)
                index = find(D(2,:)==min(D(2,:)),1);
                k = D(1,index);
                S = [S,k];
                U(U==k) = [];
                new_Distance(2,:) = A(k,1:p)+Distance(2,k);
                D = min(Distance,new_Distance);
                path(2,D(2,:)~=Distance(2,:)) = k;
                Distance = D;
                D(:,S) = [];
            end
            dist = Distance(2,start);
            start1 = start;
            start2 = start;
            path1 = path;
            path2 = path;
            Lia = ismember(inf,Distance);
            if Lia>=1
                clearvars -except  AA BB ssdd i2 HH jilu;
                path3 = inf;
                close all
                break
            end
        else
            start1 = next;
        end
    end
    if path3~=inf
        path3(:,all(path3==0))=[];
        fprintf('The shortest path found is：');
        path5 = [];
        ii = 1;
        while start2 ~= dest
            fprintf('%d-->',start2);
            next = path(2,start2);
            path5(ii) = start2;
            ii = ii+1;
            start2 = next;
        end
        path5(path5==0)=[];
        path5 = [path5,dest];
        fprintf('%d\n',dest);
        fprintf('The distance corresponding to the shortest path is：%d\n',dist);
        jilu(i2,:) = [start,dest,dist];
        save jilu.txt -ascii jilu
        A(A==inf) = 0;
        [t,s,weights] = find(A);
        names = {'Co—H2O'  'Co—H2O2'  'Co—O2'  'Co—•OH'  'Co—•OOH'  'Co—O2•-' 'Cu—H2O' 'Cu—H2O2' 'Cu—O2' 'Cu—•OH' 'Cu—•OOH' 'Cu—O2•-' 'Mn—H2O' 'Mn—H2O2' 'Mn—O2' 'Mn—•OH' 'Mn—•OOH' 'Mn—O2•-'};
        G = digraph(s,t,weights,names); 
        [path4,dist] = shortestpath(G,start,dest);
        h = plot(G,'--','EdgeLabel',G.Edges.Weight,'NodeColor','k','EdgeColor','r');
        h.LineWidth = B.data(1,3);
        highlight(h,path4,'NodeColor','g','EdgeColor','g')
        set(gcf,'Position',[0 0 1456 1232]);
        set(gca,'Position',[.13 .17 .80 .74]);
        set(gca,'Visible','off');
        strl = [num2str(s4),'--',num2str(d4)];
        saveas(h,['C:\CuMnCo7O12-1\',strl,'.png']);% Change the path of the save folder
        hold off
        figure
        names1 = {'Co—H2O' 'Co—H2O2' 'Co—O2' 'Co—•OH' 'Co—•OOH' 'Co—O2•-' 'Cu—H2O' 'Cu—H2O2' 'Cu—O2' 'Cu—•OH' 'Cu—•OOH' 'Cu—O2•-' 'Mn—H2O' 'Mn—H2O2' 'Mn—O2' 'Mn—•OH' 'Mn—•OOH' 'Mn—O2•-'};
        hold on
        path6 = path3;
        path6 = path6/3;
        path6 = path6-3.3;
        xx1 = size(path6);
        xx1 = xx1(1,2);
        xx1 = ones([1,xx1]);
        x1 = xx1*(-3);
        x2 = xx1*(3.5);
        y1 = path6(1,:);
        y2 = path6(2,:);
        fill([-3,-3,-2.88,-2.88],[-3.15,-1.15,-1.15,-3.15],'g');
        fill([3.38,3.38,3.5,3.5],[-3.15,-1.15,-1.15,-3.15],'g');
        fill([-3,-3,-2.88,-2.88],[-1.15,0.85,0.85,-1.15],'c');
        fill([3.38,3.38,3.5,3.5],[-1.15,0.85,0.85,-1.15],'c');
        fill([-3,-3,-2.88,-2.88],[0.85,2.85,2.85,0.85],'y');
        fill([3.38,3.38,3.5,3.5],[0.85,2.85,2.85,0.85],'y');
        plot([x1;x2],[y1;y2]);
        nnamee = {'start' 'destination'};
        nnamee1 = {'Co—H2O' 'Co—H2O2' 'Co—O2' 'Co—•OH' 'Co—•OOH' 'Co—O2•-' 'Cu—H2O' 'Cu—H2O2' 'Cu—O2' 'Cu—•OH' 'Cu—•OOH' 'Cu—O2•-' 'Mn—H2O' 'Mn—H2O2' 'Mn—O2' 'Mn—•OH' 'Mn—•OOH' 'Mn—O2•-' '  '};
        figure_FontSize=26;
        set(get(gca,'XLabel'),'FontSize',figure_FontSize,'Vertical','top');
        set(get(gca,'YLabel'),'FontSize',figure_FontSize,'Vertical','middle');
        set(gca,'xtick',-3:6.5:3.5);
        set(gca,'xticklabel',nnamee)
        set(gca,'ytick',-2.97:6/18:3.03);
        set(gca,'yticklabel',nnamee1)
        G1 = digraph(s,t,weights,names1); 
        h1 = plot(G1,'--','EdgeLabel',G1.Edges.Weight,'NodeColor','k','EdgeColor','#4DBEEE');
        h1.LineWidth = B.data(1,3);
        highlight(h1,path5,'NodeColor','r','EdgeColor','r')
        set(gcf,'Position',[0 0 1456 1232]);
        set(gca,'Position',[.14 .17 .72 .76]);
        set(get(gca,'XLabel'),'FontSize',figure_FontSize,'Vertical','top');
        set(get(gca,'YLabel'),'FontSize',figure_FontSize,'Vertical','middle');
        set(findobj('FontSize',10),'FontSize',figure_FontSize);
        set(findobj(get(gca,'Children'),'LineWidth',0.5),'LineWidth',3);
        yyaxis right
        set(gca,'ycolor','k');
        set(get(gca,'YLabel'),'FontSize',figure_FontSize,'Vertical','middle');
        set(gca,'ytick',-2.15:4.3/17:2.45);
        set(gca,'yticklabel',nnamee1)
        title('unit: eV')
        hold off
        strl = [num2str(s4),'-',num2str(d4)];
        saveas(h1,['C:\CuMnCo7O12\',strl,'.png']);% Change the path of the save folder
        i2 = i2+1;
        clearvars -except  AA BB ssdd i2 HH jilu;
        close all
    else
        i2 = i2+1;
        clearvars -except  AA BB ssdd i2 HH jilu;
        close all
    end
end
toc
