## Mining of nanozyme-catalyzed reaction pathways
## there are two copies of the code. Copy the following code into matlab.
## And place the dij_0.txt,dij_00.txt,dij_1.txt,dij_2.txt,dij_3.txt,dij_11.txt,dij_22.txt,dij_sd.txt,jilu.txt file in the same folder,and create CuMnCo7O12 folder and CuMnCo7O12-1 folder under this folder.
## Please run code Difference_Matrix_xifu.m and DIJKSTRA.m in order

## matlab: Difference_Matrix_xifu.m

clearvars
close all
AA = load('dij_11.txt');
AAA = load('dij_1.txt');
BB = AA;
BBB = AAA;
DD =importdata('dij_0.txt');
EE =importdata('dij_sd.txt');
SS = size(EE);
MINN = DD.data(1,4);
MAXX = DD.data(1,5);
MINN1 = DD.data(1,6);
MAXX1 = DD.data(1,7);
BB = BB';
CC = BB - AA;
CC(CC<MINN1) = inf;
CC(CC>MAXX1) = inf;
CC(1:6,1:6) = inf;
CC(7:12,7:12) = inf;
CC(13:18,13:18) = inf;
ii = EE(2,:);
jj = EE(1,:);
CC(sub2ind(size(CC), ii, jj)) = inf;
fid = fopen('dij_22.txt','w');
fprintf(fid,[repmat('%5.2f\t', 1, size(CC,2)), '\n'], CC');     
fclose(fid);
BBB = BBB';
CCC = BBB - AAA;
CCC(CCC<MINN) = inf;
CCC(CCC>MAXX) = inf;
iii = EE(2,:);
jjj = EE(1,:);
CCC(sub2ind(size(CCC), iii, jjj)) = inf;
fid = fopen('dij_2.txt','w');
fprintf(fid,[repmat('%5.2f\t', 1, size(CCC,2)), '\n'], CCC');     
fclose(fid);
C1 = CCC;
C2 = CC;
C1(C1==inf)=0;
C2(C2==inf)=0;
F1 = C1+C2;
F1(F1==0)=inf;
F1 = abs(F1);
F1(logical(eye(size(F1))))=0;
F1(F1<0) = inf;
F1(F1<MINN) = inf;
F1(F1>MAXX) = inf;
ii = EE(2,:);
jj = EE(1,:);
F1(sub2ind(size(F1), ii, jj)) = inf;
fid = fopen('dij_3.txt','w');
fprintf(fid,[repmat('%5.2f\t', 1, size(F1,2)), '\n'], F1');     
fclose(fid);

## matlab: DIJKSTRA.m

clearvars
close all
tic
AA =load('dij_3.txt');
BB =importdata('dij_0.txt');
ssdd = load('dij_00.txt');
HH = size(ssdd);
HH = HH(1,2);
jilu = [];
i2 = 1;
while i2 <= HH
    A = AA;
    B = BB;
    start = ssdd(1,i2);
    dest = ssdd(2,i2);
    s4 = start;
    d4 = dest;
    p = size(A,1);
    Distance = zeros(2,p);
    Distance(1,:) = 1:p;
    Distance(2,1:p) = A(dest,1:p);
    S(1) = dest;
    U = 1:p;
    U(dest) = [];
    new_Distance = Distance;
    D = Distance;
    D(:,dest) = [];
    path = zeros(2,p);
    path(1,:) = 1:p;
    path(2,Distance(2,:)~=inf) = dest;
    while ~isempty(U)
        index = find(D(2,:)==min(D(2,:)),1);
        k = D(1,index);
        S = [S,k];
        U(U==k) = [];
        new_Distance(2,:) = A(k,1:p)+Distance(2,k);
        D = min(Distance,new_Distance);
        path(2,D(2,:)~=Distance(2,:)) = k;
        Distance = D;
        D(:,S) = [];
    end
    dist = Distance(2,start);
    start1 = start;
    start2 = start;
    path1 = path;
    path2 = path;
    while start1 ~= dest
        path3(:,start1) = path2(:,start1);
        next = path1(2,start1);
        if next(1,1)==0
            clearvars -except  AA BB ssdd i2 HH jilu;
            A =AA;
            B =BB;
            start = ssdd(2,i2);
            dest = ssdd(1,i2);
            s4 = start;
            d4 = dest;
            p = size(A,1);
            Distance = zeros(2,p);
            Distance(1,:) = 1:p;
            Distance(2,1:p) = A(dest,1:p);
            S(1) = dest;
            U = 1:p;
            U(dest) = [];
            new_Distance = Distance;
            D = Distance;
            D(:,dest) = [];
            path = zeros(2,p);
            path(1,:) = 1:p;
            path(2,Distance(2,:)~=inf) = dest;
            while ~isempty(U)
                index = find(D(2,:)==min(D(2,:)),1);
                k = D(1,index);
                S = [S,k];
                U(U==k) = [];
                new_Distance(2,:) = A(k,1:p)+Distance(2,k);
                D = min(Distance,new_Distance);
                path(2,D(2,:)~=Distance(2,:)) = k;
                Distance = D;
                D(:,S) = [];
            end
            dist = Distance(2,start);
            start1 = start;
            start2 = start;
            path1 = path;
            path2 = path;
            Lia = ismember(inf,Distance);
            if Lia>=1
                clearvars -except  AA BB ssdd i2 HH jilu;
                path3 = inf;
                close all
                break
            end
        else
            start1 = next;
        end
    end
    if path3~=inf
        path3(:,all(path3==0))=[];
        fprintf('The shortest path found is：');
        path5 = [];
        ii = 1;
        while start2 ~= dest
            fprintf('%d-->',start2);
            next = path(2,start2);
            path5(ii) = start2;
            ii = ii+1;
            start2 = next;
        end
        path5(path5==0)=[];
        path5 = [path5,dest];
        fprintf('%d\n',dest);
        fprintf('The distance corresponding to the shortest path is：%d\n',dist);
        jilu(i2,:) = [start,dest,dist];
        save jilu.txt -ascii jilu
        A(A==inf) = 0;
        [t,s,weights] = find(A);
        names = {'Co—H2O'  'Co—H2O2'  'Co—O2'  'Co—•OH'  'Co—•OOH'  'Co—O2•-' 'Cu—H2O' 'Cu—H2O2' 'Cu—O2' 'Cu—•OH' 'Cu—•OOH' 'Cu—O2•-' 'Mn—H2O' 'Mn—H2O2' 'Mn—O2' 'Mn—•OH' 'Mn—•OOH' 'Mn—O2•-'};
        G = digraph(s,t,weights,names); 
        [path4,dist] = shortestpath(G,start,dest);
        h = plot(G,'--','EdgeLabel',G.Edges.Weight,'NodeColor','k','EdgeColor','r');
        h.LineWidth = B.data(1,3);
        highlight(h,path4,'NodeColor','g','EdgeColor','g')
        set(gcf,'Position',[0 0 1456 1232]);
        set(gca,'Position',[.13 .17 .80 .74]);
        set(gca,'Visible','off');
        strl = [num2str(s4),'--',num2str(d4)];
        saveas(h,['C:\CuMnCo7O12-1\',strl,'.png']);% Change the path of the save folder
        hold off
        figure
        names1 = {'Co—H2O' 'Co—H2O2' 'Co—O2' 'Co—•OH' 'Co—•OOH' 'Co—O2•-' 'Cu—H2O' 'Cu—H2O2' 'Cu—O2' 'Cu—•OH' 'Cu—•OOH' 'Cu—O2•-' 'Mn—H2O' 'Mn—H2O2' 'Mn—O2' 'Mn—•OH' 'Mn—•OOH' 'Mn—O2•-'};
        hold on
        path6 = path3;
        path6 = path6/3;
        path6 = path6-3.3;
        xx1 = size(path6);
        xx1 = xx1(1,2);
        xx1 = ones([1,xx1]);
        x1 = xx1*(-3);
        x2 = xx1*(3.5);
        y1 = path6(1,:);
        y2 = path6(2,:);
        fill([-3,-3,-2.88,-2.88],[-3.15,-1.15,-1.15,-3.15],'g');
        fill([3.38,3.38,3.5,3.5],[-3.15,-1.15,-1.15,-3.15],'g');
        fill([-3,-3,-2.88,-2.88],[-1.15,0.85,0.85,-1.15],'c');
        fill([3.38,3.38,3.5,3.5],[-1.15,0.85,0.85,-1.15],'c');
        fill([-3,-3,-2.88,-2.88],[0.85,2.85,2.85,0.85],'y');
        fill([3.38,3.38,3.5,3.5],[0.85,2.85,2.85,0.85],'y');
        plot([x1;x2],[y1;y2]);
        nnamee = {'start' 'destination'};
        nnamee1 = {'Co—H2O' 'Co—H2O2' 'Co—O2' 'Co—•OH' 'Co—•OOH' 'Co—O2•-' 'Cu—H2O' 'Cu—H2O2' 'Cu—O2' 'Cu—•OH' 'Cu—•OOH' 'Cu—O2•-' 'Mn—H2O' 'Mn—H2O2' 'Mn—O2' 'Mn—•OH' 'Mn—•OOH' 'Mn—O2•-' '  '};
        figure_FontSize=26;
        set(get(gca,'XLabel'),'FontSize',figure_FontSize,'Vertical','top');
        set(get(gca,'YLabel'),'FontSize',figure_FontSize,'Vertical','middle');
        set(gca,'xtick',-3:6.5:3.5);
        set(gca,'xticklabel',nnamee)
        set(gca,'ytick',-2.97:6/18:3.03);
        set(gca,'yticklabel',nnamee1)
        G1 = digraph(s,t,weights,names1); 
        h1 = plot(G1,'--','EdgeLabel',G1.Edges.Weight,'NodeColor','k','EdgeColor','#4DBEEE');
        h1.LineWidth = B.data(1,3);
        highlight(h1,path5,'NodeColor','r','EdgeColor','r')
        set(gcf,'Position',[0 0 1456 1232]);
        set(gca,'Position',[.14 .17 .72 .76]);
        set(get(gca,'XLabel'),'FontSize',figure_FontSize,'Vertical','top');
        set(get(gca,'YLabel'),'FontSize',figure_FontSize,'Vertical','middle');
        set(findobj('FontSize',10),'FontSize',figure_FontSize);
        set(findobj(get(gca,'Children'),'LineWidth',0.5),'LineWidth',3);
        yyaxis right
        set(gca,'ycolor','k');
        set(get(gca,'YLabel'),'FontSize',figure_FontSize,'Vertical','middle');
        set(gca,'ytick',-2.15:4.3/17:2.45);
        set(gca,'yticklabel',nnamee1)
        title('unit: eV')
        hold off
        strl = [num2str(s4),'-',num2str(d4)];
        saveas(h1,['C:\CuMnCo7O12\',strl,'.png']);% Change the path of the save folder
        i2 = i2+1;
        clearvars -except  AA BB ssdd i2 HH jilu;
        close all
    else
        i2 = i2+1;
        clearvars -except  AA BB ssdd i2 HH jilu;
        close all
    end
end
toc

## text: dij_00.txt

2	2	2	8	8	8	14	14	14	1	7	13	1	7	13	1	7	13	2	2	2	8	8	8	14	14	14	3	9	15	3	9	15	3	9	15	6	6	6	12	12	12	18	18	18	2	8	14	2	8	14	2	8	14	2	2	2	8	8	8	14	14	14	4	10	16	4	10	16	4	10	16	6	6	6	12	12	12	18	18	18	3	9	15	3	9	15	3	9	15
1	7	13	1	7	13	1	7	13	2	2	2	8	8	8	14	14	14	3	9	15	3	9	15	3	9	15	2	2	2	8	8	8	14	14	14	2	8	14	2	8	14	2	8	14	6	6	6	12	12	12	18	18	18	4	10	16	4	10	16	4	10	16	2	2	2	8	8	8	14	14	14	3	9	15	3	9	15	3	9	15	6	6	6	12	12	12	18	18	18

## text: dij_0.txt

start	dest	LineWidth	chemistry min	chemistry max	adsorb min	adsorb max
15	18	1.5	-6	50	0	5

## text: dij_1.txt

-946.0317971
-936.9733342
-930.8621916
-940.2242186
-933.7072761
-931.2574635
-944.4057326
-931.5985295
-920.6512989
-933.0088418
-926.0336083
-921.4675687
-937.0392553
-933.7940605
-929.4484686
-937.893747
-933.0107404
-929.4483271

## text: dij_2.txt

 0.00	 9.06	  Inf	 5.81	12.32	  Inf	 1.63	  Inf	  Inf	  Inf	  Inf	  Inf	 8.99	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	 0.00	  Inf	  Inf	 3.27	  Inf	  Inf	 5.37	  Inf	  Inf	  Inf	  Inf	  Inf	 3.18	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	 0.00	  Inf	-2.85	-0.40	  Inf	  Inf	10.21	  Inf	  Inf	  Inf	  Inf	  Inf	 1.41	  Inf	  Inf	  Inf	
  Inf	 3.25	  Inf	 0.00	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	-3.27	 2.85	  Inf	 0.00	 2.45	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	 0.40	  Inf	-2.45	 0.00	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
-1.63	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	12.81	  Inf	11.40	18.37	  Inf	 7.37	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	-5.37	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	  Inf	 5.56	  Inf	  Inf	-2.20	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	-5.38	-0.82	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 1.41	  Inf	 0.00	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	-5.56	 5.38	  Inf	 0.00	 4.57	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.82	  Inf	-4.57	 0.00	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	 3.25	  Inf	-0.85	 4.03	  Inf	
  Inf	-3.18	  Inf	  Inf	  Inf	  Inf	  Inf	 2.20	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	  Inf	 0.78	  Inf	
  Inf	  Inf	-1.41	  Inf	  Inf	  Inf	  Inf	  Inf	 8.80	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	-3.56	 0.00	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 4.10	  Inf	 0.00	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	-0.78	 3.56	-4.88	 0.00	 3.56	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	-0.00	  Inf	-3.56	 0.00	

## text: dij_3.txt

 0.00	 9.06	  Inf	 5.81	12.32	  Inf	 1.69	  Inf	  Inf	  Inf	  Inf	  Inf	 8.99	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	 0.00	  Inf	  Inf	 3.27	  Inf	  Inf	 5.51	  Inf	  Inf	  Inf	  Inf	  Inf	 3.18	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	 0.00	  Inf	 2.85	 0.40	  Inf	  Inf	10.42	  Inf	  Inf	  Inf	  Inf	  Inf	 1.41	  Inf	  Inf	  Inf	
  Inf	 3.25	  Inf	 0.00	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	 3.27	 2.85	  Inf	 0.00	 2.45	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	 0.40	  Inf	 2.45	 0.00	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
 1.63	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	12.81	  Inf	11.40	18.37	  Inf	 7.37	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	 5.37	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	  Inf	 5.56	  Inf	  Inf	 2.20	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	 5.38	 0.82	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 1.41	  Inf	 0.00	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 5.56	 5.38	  Inf	 0.00	 4.57	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.82	  Inf	 4.57	 0.00	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
 0.61	  Inf	  Inf	  Inf	  Inf	  Inf	 0.67	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	 3.25	  Inf	 0.85	 4.03	  Inf	
  Inf	 2.05	  Inf	  Inf	  Inf	  Inf	  Inf	 3.46	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	  Inf	 0.78	  Inf	
  Inf	  Inf	 0.15	  Inf	  Inf	  Inf	  Inf	  Inf	10.27	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	 3.56	 0.00	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 4.10	  Inf	 0.00	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.78	 3.56	 4.88	 0.00	 3.56	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.00	  Inf	 3.56	 0.00	

## text: dij_11.txt

-0.484317148
-0.790247679
-0.952807207
-0.978159557
-0.725981722
-0.579627839
-0.418238884
-0.654518631
-0.745649082
-0.90442527
-0.564965828
-0.541785207
-1.090070002
-1.916916369
-2.214923218
-2.377356399
-1.887263296
-1.617184071

## text: dij_22.txt

  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.07	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.14	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	 0.21	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
 0.61	  Inf	  Inf	  Inf	  Inf	  Inf	 0.67	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	 1.13	  Inf	  Inf	  Inf	  Inf	  Inf	 1.26	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	 1.26	  Inf	  Inf	  Inf	  Inf	  Inf	 1.47	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	
  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	  Inf	

## text: dij_sd.txt

1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	4	4	4	4	4	4	5	5	5	6	6	6	6	6	6	6	6	6	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	8	8	8	8	8	8	9	9	9	9	9	9	9	9	9	10	10	10	10	10	10	11	11	11	12	12	12	12	12	12	12	12	12	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	14	14	14	14	14	14	15	15	15	15	15	15	15	15	15	16	16	16	16	16	16	17	17	17	18	18	18	18	18	18	18	18	18	2	2	2	2	2	2	3	3	3	3	4	4	4	4	4	4	5	5	5	5	5	5	5	5	6	6	6	6	8	8	8	8	8	8	9	9	9	9	10	10	10	10	10	10	11	11	11	11	11	11	11	11	12	12	12	12	14	14	14	14	14	14	15	15	15	15	16	16	16	16	16	16	17	17	17	17	17	17	17	17	18	18	18	18	4	5	6	4	5	6	10	11	12	10	11	12	16	17	18	16	17	18
2	3	4	5	6	8	9	10	11	12	14	15	16	17	18	3	6	9	12	15	18	1	2	4	7	8	10	13	14	16	2	3	8	9	14	15	4	10	16	1	2	4	7	8	10	13	14	16	2	3	4	5	6	8	9	10	11	12	14	15	16	17	18	3	6	9	12	15	18	1	2	4	7	8	10	13	14	16	2	3	8	9	14	15	4	10	16	1	2	4	7	8	10	13	14	16	2	3	4	5	6	8	9	10	11	12	14	15	16	17	18	3	6	9	12	15	18	1	2	4	7	8	10	13	14	16	2	3	8	9	14	15	4	10	16	1	2	4	7	8	10	13	14	16	7	10	11	13	16	17	11	12	17	18	7	11	12	13	17	18	7	8	9	12	13	14	15	18	9	11	15	17	1	4	5	13	16	17	5	6	17	18	1	5	6	13	17	18	1	2	3	6	13	14	15	18	3	5	15	17	1	4	5	7	10	11	5	6	11	12	1	5	6	7	11	12	1	2	3	6	7	8	9	12	3	5	9	11	10	11	12	16	17	18	4	5	6	16	17	18	4	5	6	10	11	12

## text: jilu.txt

   2.0000000e+00   1.0000000e+00   9.0600000e+00
   2.0000000e+00   7.0000000e+00   1.0690000e+01
   2.0000000e+00   1.3000000e+01   5.3000000e+00
   8.0000000e+00   1.0000000e+00   1.4500000e+01
   8.0000000e+00   7.0000000e+00   1.2810000e+01
   8.0000000e+00   1.3000000e+01   6.7100000e+00
   1.4000000e+01   1.0000000e+00   1.2240000e+01
   1.4000000e+01   7.0000000e+00   1.0620000e+01
   1.4000000e+01   1.3000000e+01   3.2500000e+00
   2.0000000e+00   1.0000000e+00   9.0600000e+00
   2.0000000e+00   7.0000000e+00   1.0690000e+01
   2.0000000e+00   1.3000000e+01   5.3000000e+00
   8.0000000e+00   1.0000000e+00   1.4500000e+01
   8.0000000e+00   7.0000000e+00   1.2810000e+01
   8.0000000e+00   1.3000000e+01   6.7100000e+00
   1.4000000e+01   1.0000000e+00   1.2240000e+01
   1.4000000e+01   7.0000000e+00   1.0620000e+01
   1.4000000e+01   1.3000000e+01   3.2500000e+00
   2.0000000e+00   3.0000000e+00   6.1200000e+00
   2.0000000e+00   9.0000000e+00   1.5190000e+01
   2.0000000e+00   1.5000000e+01   6.2700000e+00
   8.0000000e+00   3.0000000e+00   9.2100000e+00
   8.0000000e+00   9.0000000e+00   1.0940000e+01
   8.0000000e+00   1.5000000e+01   7.8000000e+00
   1.4000000e+01   3.0000000e+00   5.7500000e+00
   1.4000000e+01   9.0000000e+00   1.3140000e+01
   1.4000000e+01   1.5000000e+01   4.3400000e+00
   3.0000000e+00   2.0000000e+00   6.1200000e+00
   9.0000000e+00   2.0000000e+00   1.6450000e+01
   1.5000000e+01   2.0000000e+00   7.5200000e+00
   3.0000000e+00   8.0000000e+00   6.6900000e+00
   9.0000000e+00   8.0000000e+00   1.0940000e+01
   1.5000000e+01   8.0000000e+00   6.5400000e+00
   3.0000000e+00   1.4000000e+01   4.4900000e+00
   9.0000000e+00   1.4000000e+01   1.4400000e+01
   1.5000000e+01   1.4000000e+01   4.3400000e+00
   6.0000000e+00   2.0000000e+00   5.7200000e+00
   6.0000000e+00   8.0000000e+00   7.0900000e+00
   6.0000000e+00   1.4000000e+01   4.8900000e+00
   1.2000000e+01   2.0000000e+00   1.5640000e+01
   1.2000000e+01   8.0000000e+00   1.0130000e+01
   1.2000000e+01   1.4000000e+01   1.3590000e+01
   1.8000000e+01   2.0000000e+00   7.5200000e+00
   1.8000000e+01   8.0000000e+00   6.5400000e+00
   1.8000000e+01   1.4000000e+01   4.3400000e+00
   2.0000000e+00   6.0000000e+00   5.7200000e+00
   8.0000000e+00   6.0000000e+00   9.6100000e+00
   1.4000000e+01   6.0000000e+00   6.1500000e+00
   2.0000000e+00   1.2000000e+01   1.4380000e+01
   8.0000000e+00   1.2000000e+01   1.0130000e+01
   1.4000000e+01   1.2000000e+01   1.2330000e+01
   2.0000000e+00   1.8000000e+01   6.2700000e+00
   8.0000000e+00   1.8000000e+01   7.8000000e+00
   1.4000000e+01   1.8000000e+01   4.3400000e+00
   2.0000000e+00   4.0000000e+00   3.2500000e+00
   2.0000000e+00   1.0000000e+01   5.6600000e+00
   2.0000000e+00   1.6000000e+01   6.1500000e+00
   8.0000000e+00   4.0000000e+00   8.7600000e+00
   8.0000000e+00   1.0000000e+01   1.4100000e+00
   8.0000000e+00   1.6000000e+01   7.5600000e+00
   1.4000000e+01   4.0000000e+00   6.4300000e+00
   1.4000000e+01   1.0000000e+01   3.6100000e+00
   1.4000000e+01   1.6000000e+01   4.1000000e+00
   0.0000000e+00   0.0000000e+00   0.0000000e+00
   0.0000000e+00   0.0000000e+00   0.0000000e+00
   1.6000000e+01   2.0000000e+00   8.8400000e+00
   0.0000000e+00   0.0000000e+00   0.0000000e+00
   0.0000000e+00   0.0000000e+00   0.0000000e+00
   1.6000000e+01   8.0000000e+00   7.8600000e+00
   0.0000000e+00   0.0000000e+00   0.0000000e+00
   0.0000000e+00   0.0000000e+00   0.0000000e+00
   1.6000000e+01   1.4000000e+01   5.6600000e+00
   6.0000000e+00   3.0000000e+00   4.0000000e-01
   6.0000000e+00   9.0000000e+00   1.8030000e+01
   6.0000000e+00   1.5000000e+01   5.5000000e-01
   1.2000000e+01   3.0000000e+00   1.1240000e+01
   1.2000000e+01   9.0000000e+00   8.2000000e-01
   1.2000000e+01   1.5000000e+01   1.1090000e+01
   1.8000000e+01   3.0000000e+00   1.4100000e+00
   1.8000000e+01   9.0000000e+00   1.7480000e+01
   1.8000000e+01   1.5000000e+01   0.0000000e+00
   3.0000000e+00   6.0000000e+00   4.0000000e-01
   9.0000000e+00   6.0000000e+00   1.0820000e+01
   1.5000000e+01   6.0000000e+00   1.8100000e+00
   3.0000000e+00   1.2000000e+01   1.6820000e+01
   9.0000000e+00   1.2000000e+01   8.2000000e-01
   1.5000000e+01   1.2000000e+01   1.6670000e+01
   3.0000000e+00   1.8000000e+01   1.5000000e-01
   9.0000000e+00   1.8000000e+01   1.0270000e+01
   1.5000000e+01   1.8000000e+01   0.0000000e+00
